# StudyNShort

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studynshort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studynshort/: BbaNotesActivity.java  BcaActivity.java  BcaAdapter.java  BcaNotesActivity.java  BcomNotesActivity.java  BscNotesActivity.java  DatabaseAdapter.java  DetailActivity.java  ForgotPwdActivity.java  HomeActivity.java  HtmlPage.java  Item.java  ItemAdapter.java  LanguageAdapter.java  LanguageAdapterAll.java  LoginActivity.java  MainActivity.java  ModelClass.java  NestedAdapter.java  QuizAdapter.java  QuizGameActivity.java  QuizModel.java  QuizOptionActivity.java  (+21 more)
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_card_travel_24.xml  baseline_dashbord.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_lock_24.xml  baseline_login_24.xml  baseline_logout_24.xml  baseline_menu_book_24.xml  baseline_person_24.xml  baseline_remove_red_eye_24.xml  baseline_search_24.xml  baseline_share_24.xml  bgbtn.xml  blue.xml  blue_box.xml  correct_option.xml  creambox.xml  detailbox.xml  edittextbg.xml  feedback.xml  green_box.xml  greybox.xml  hometop.xml  icons8_menu__1_.xml  keyboard_24.xml  option_box.xml  score.xml  serachbox.xml  splashtop.xml  top.xml  wrong_option.xml
app/src/main/res/layout/: activity_bba_notes.xml  activity_bca.xml  activity_bca_notes.xml  activity_bcom_notes.xml  activity_bsc_notes.xml  activity_detail.xml  activity_forgot_pwd.xml  activity_home.xml  activity_html_page.xml  activity_login.xml  activity_main.xml  activity_quiz_game.xml  activity_quiz_option.xml  activity_quiz_result.xml  activity_register.xml  activity_show_pdf.xml  activity_splash_page.xml  activity_veiw_all.xml  activity_veiw_all1.xml  bca_item.xml  bca_nested.xml  databasecard.xml  headerfile.xml  item_list.xml  languagecard.xml  quiz_card.xml  sub_item.xml  webcard.xml  webcardall.xml
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
