<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".QuizActivity">






    <RelativeLayout
        android:id="@+id/relativeLayoutI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="-8dp"
                    android:paddingLeft="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="19dp"
                    android:fontFamily="@font/amarante"
                    android:text="Take A Test.."
                    android:textColor="@color/dark_purple"
                    android:textFontWeight="700"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_below="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/QuizRecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />



        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>