<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/edittextbg"
        android:minHeight="48dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subTitle"
            android:text="Grocery and Stationary"
            android:textColor="@color/dark_purple"
            android:textSize="16sp"
            android:fontFamily="@font/alata"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


        <ImageView
            android:id="@+id/subImage"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/html"
            android:visibility="invisible"
            android:scaleType="centerCrop"/>


        <TextView
            android:id="@+id/subDesp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/subImage"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:visibility="invisible"
            android:fontFamily="@font/alata"
            android:text="Download  all the high quality notes and play quiz to test your knowledge." />

        <TextView
            android:id="@+id/subUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"
            android:textColor="@color/black"

            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>