<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:layout_marginHorizontal="15dp"
    android:id="@+id/web_card"
    >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:background="@drawable/creambox"
        android:padding="10dp">


        <ImageView
            android:id="@+id/web_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/html"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/web_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/web_image"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/robotoregular"
            android:textColor="@color/black"
            android:text="HTML" />

        <TextView
            android:id="@+id/web_desp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/web_title"
            android:layout_toRightOf="@+id/web_image"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:fontFamily="@font/alata"
            android:text="Download  all the high quality notes and play quiz to test your knowledge." />

        <TextView
            android:id="@+id/web_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"
           />


    </RelativeLayout>

</androidx.cardview.widget.CardView>